<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMart</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,400&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #DFDFDF;
        }
        
        .my_account{
            font-family: 'Girassol';
            font-weight: 400;
            font-size: 25px;
            color:#000000;
        }
        .row1{
            margin: 150px 70px 0 70px;
            display: flex;
            justify-content: space-between;
        }
        button{
            font-family: 'Girassol';
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
        }
        .content{
            margin: 21px 41px;
            padding: 32px 44px;
            background-color: #fff;
            border-radius: 10px;
        }
        input{
            width: 100%;
            height: 40px;
            background: #FFFFFF;
             border: 1.5px solid #AEAEAE;
            border-radius: 5px;
        }
        .table{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #000000;
        }
        thead .hihi{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #000000;
            font-style: italic;
        }
        .checkboxx{
  width: 20px;
  height: 20x;
  border: 2px solid #ccc;
  background-color: #fff;
  vertical-align: middle;
  margin-right: 5px;border-radius: 50%;
  
        }
    </style>
</head>
<body>

    <header >
        <div class="logo" id="logo_1"><a href="#" class="GreenMart">GREENMART</a></div>
        <div class="sub-header" >
            <div class="navbar" id="navbar_1">
                <ul class="info">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./about-us.html">ABOUT US</a></li>
                </ul>
                <ul class="products">
                    <li><a href="product_management.html">PRODUCT MANAGEMENT</a></li>
                    <li><a href="customer_management.html">CUSTOMER MANAGEMENT</a></li>
                    <li><a href="order_management.html">ORDER MANAGEMENT</a></li>
                </ul>  
        
                <div class="action">
                    <img src="./img/search.png" alt="" class="icon icon-search" style="border-radius: 50%;">
                    <img src="./img/cart.svg" alt="" class="icon">
                    <div class="click">
                        <img src="./img/login.png" alt="" class="icon login click_icon" style="border-radius: 50%;">
                        <div class="profile hidden">
                            <a href="./manager_account.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/login.png" alt="" class="icon login" style="border-radius: 50%;">
                                    <p class="name">tai khoan</p>
                                </div>
                            </a>
                            <hr style="margin-top: 5px;">
                            <a href="./change_password.html">
                                <div class="hi" style="display: flex; gap: 10px; padding: 5px 0;">
                                    <img src="./img/login.png" alt="" class="icon login" style="border-radius: 50%;">
                                    <p class="name" style="font-size: 2.4rem;">Change Password</p>
                                </div>
                            </a>
                            
                            <hr style="margin-top: 5px;">
                            <a href="#" class="hi">
                                <div class="hi" style="display: flex; gap: 10px;  padding: 5px 0; padding-left: 7px;">
                                    <img src="./img/hi.svg" alt="" class="icon login" style="border-radius: 50%; width: 30px; height: 30px;">
                                    <p class="name">Log Out</p>
                                </div>
                            </a>
                            <hr style="margin-top: 5px;">
                                <p class="name name_click" style="text-align: center; font-size: 2.6rem;">close</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- THANH SEARCH -->
            <div class="input hidden">
                <form action="" class="form">
                    <input type="text" placeholder="SEARCH..." class="input-text" >
                </form>
            </div>
             <div class="close hidden">close</div>

        </div>

        <div class="sub-header" >
            <div class="navbar nav2" id="navbar_1">
                <ul class="products">
                    <li><a href="revenue_management.html">REVENUE MANAGEMENT</a></li>
                    <li><a href="employee_management.html">EMPLOYEE MANAGEMENT</a></li>
                    <li><a href="feedback.html">FEEDBACK MANAGEMENT</a></li>
                </ul> 
            </div>
        </div>
    </header>
        <div class="row1">
            <p class="my_account">CUSTOMER FEEDBACK</p>
        </div>

        <div class="content">
            <form action="" class="form">
                <input type="text" placeholder="SEARCH..." style="font-size: 20px;" >
            </form>

            <div >
                <table class="table">
                    <thead>
                      <tr class="hihi">
                        <th scope="col">FEEDBACK_ID</th>
                        <th scope="col">CUSTOMER_ID</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">SELECT</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" style="color: #1E90FF;">1</th>
                        <td>2</td>
                        <td>DELICIOUSSSS qua di thoiiii</td>
                        <td style="text-align: left;"><input type="checkbox" class="checkboxx"></td>
                      </tr>
                      
                    </tbody>
                  </table>

            </div>
        </div>
    
    
    <div class="footer" style="margin-top: 250px;">        
        <div class="column">
            <div class="foot_01">
                <div class="title">ABOUT GREENMART</div>
                <p class="desc">Supplying 100% foods that ensure food safety, meeting ISO 22000 standards.</p>
            </div>
            <div class="foot_02">
                <div class="title">HELP</div>
                <ul class="desc">
                    <li>CONTACT US</li>
                    <li>FAQs</li>
                    <li>FEEDBACK</li>
                    <li>PRODUCT RECALLS</li>
                </ul>
            </div>
            <div class="foot_03">
                <div class="title">GREENMART PAYMENT PRODUCTS</div>
                <img src="./img/pay_01.svg" alt="" class="method">
                <img src="./img/pay_02.svg" alt="" class="method">
                <img src="./img/pay_03.svg" alt="" class="method">
                <img src="./img/pay_04.svg" alt="" class="method">
            </div>
            <div class="foot_04">
                <div class="title">FOLLOW US</div>
                <img src="./img/social_01.svg" alt="" class="social">
                <img src="./img/social_02.svg" alt="" class="social">
                <img src="./img/social_03.svg" alt="" class="social">
            </div>
        </div>
</div>
    <script src="./JS/index.js"></script>
</body>